<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JoystickTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Disp:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htk-yA-zh6">
                                <rect key="frame" x="48" y="60" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9v-26-g7P">
                                <rect key="frame" x="73.5" y="89" width="48.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go5-th-EPR" userLabel="leftTheta">
                                <rect key="frame" x="130" y="89" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-eW-a5s" userLabel="leftMagnitude">
                                <rect key="frame" x="130" y="60.5" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Disp:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-ba-DWI">
                                <rect key="frame" x="38" y="127" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-96-0kI">
                                <rect key="frame" x="73" y="156" width="48.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROF-fn-qIB" userLabel="rightTheta">
                                <rect key="frame" x="130" y="156" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-44-POl" userLabel="rightMagnitude">
                                <rect key="frame" x="130" y="127" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9g4-ba-DWI" firstAttribute="trailing" secondItem="L9v-26-g7P" secondAttribute="trailing" id="2FS-gW-8mu"/>
                            <constraint firstItem="Htk-yA-zh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="4uv-KA-2yr"/>
                            <constraint firstItem="go5-th-EPR" firstAttribute="baseline" secondItem="L9v-26-g7P" secondAttribute="baseline" id="8hP-QQ-D5p"/>
                            <constraint firstItem="YLD-44-POl" firstAttribute="baseline" secondItem="9g4-ba-DWI" secondAttribute="baseline" id="CK6-Iu-Ayk"/>
                            <constraint firstItem="A1w-eW-a5s" firstAttribute="baseline" secondItem="Htk-yA-zh6" secondAttribute="baseline" id="Cfl-zq-p9w"/>
                            <constraint firstItem="L9v-26-g7P" firstAttribute="top" secondItem="Htk-yA-zh6" secondAttribute="bottom" constant="8" id="I0s-hE-6Yr"/>
                            <constraint firstItem="ROF-fn-qIB" firstAttribute="baseline" secondItem="f1R-96-0kI" secondAttribute="baseline" id="MEQ-qk-cnO"/>
                            <constraint firstItem="A1w-eW-a5s" firstAttribute="leading" secondItem="L9v-26-g7P" secondAttribute="trailing" constant="8" id="Wim-EZ-f5g"/>
                            <constraint firstItem="YLD-44-POl" firstAttribute="leading" secondItem="9g4-ba-DWI" secondAttribute="trailing" constant="8" id="X1y-sm-jfH"/>
                            <constraint firstItem="f1R-96-0kI" firstAttribute="top" secondItem="9g4-ba-DWI" secondAttribute="bottom" constant="8" id="cHl-yv-WD8"/>
                            <constraint firstItem="9g4-ba-DWI" firstAttribute="top" secondItem="L9v-26-g7P" secondAttribute="bottom" constant="18" id="i9G-Qk-NRx"/>
                            <constraint firstItem="f1R-96-0kI" firstAttribute="trailing" secondItem="9g4-ba-DWI" secondAttribute="trailing" id="kyY-96-MKN"/>
                            <constraint firstItem="Htk-yA-zh6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="wJk-Qn-aVR"/>
                            <constraint firstItem="L9v-26-g7P" firstAttribute="trailing" secondItem="Htk-yA-zh6" secondAttribute="trailing" id="ws6-EL-z0Z"/>
                            <constraint firstItem="go5-th-EPR" firstAttribute="leading" secondItem="L9v-26-g7P" secondAttribute="trailing" constant="8" id="xGi-ly-FUx"/>
                            <constraint firstItem="ROF-fn-qIB" firstAttribute="leading" secondItem="f1R-96-0kI" secondAttribute="trailing" constant="8.5" id="yKO-gA-Rfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftMagnitude" destination="A1w-eW-a5s" id="nFM-Z5-mxN"/>
                        <outlet property="leftTheta" destination="go5-th-EPR" id="jYD-Cm-6pP"/>
                        <outlet property="rightMagnitude" destination="YLD-44-POl" id="6dY-Ds-kBo"/>
                        <outlet property="rightTheta" destination="ROF-fn-qIB" id="j9D-RJ-gr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
