<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JoyStickView_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RCG-Fa-CEa" userLabel="Top">
                                <rect key="frame" x="162" y="28" width="197" height="127"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-fO-whK" userLabel="Reporting">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-hB-Uho" userLabel="Displacement">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displacement:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htk-yA-zh6">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-eW-a5s" userLabel="Magnitude">
                                                        <rect key="frame" x="117" y="0.0" width="24" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="disp"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-ds-9Ul" userLabel="Angle">
                                                <rect key="frame" x="0.0" y="28.5" width="80.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9v-26-g7P">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go5-th-EPR" userLabel="Theta">
                                                        <rect key="frame" x="56.5" y="0.0" width="24" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="angle"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m2H-TZ-QRn" userLabel="Controls">
                                        <rect key="frame" x="0.0" y="57" width="197" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-Ww-E7u" userLabel="Relative Mode">
                                                <rect key="frame" x="32.5" y="0.0" width="164.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relative Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCs-3x-Cx2">
                                                        <rect key="frame" x="0.0" y="5.5" width="107.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-A0-4NV">
                                                        <rect key="frame" x="115.5" y="0.0" width="51" height="31"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="relativeMode"/>
                                                        <connections>
                                                            <action selector="relativeModeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ji2-jA-znU"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-Q1-7GE" userLabel="Vertical Only">
                                                <rect key="frame" x="0.0" y="39" width="197" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constrain Handles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-hu-udq">
                                                        <rect key="frame" x="0.0" y="5.5" width="140" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Ux-U9-tJF" userLabel="Constrain Mode">
                                                        <rect key="frame" x="148" y="0.0" width="51" height="31"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="constrainMode"/>
                                                        <connections>
                                                            <action selector="constrainModeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tUt-aR-bnz"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-76-pFc" userLabel="Constraint Rectangle">
                                <rect key="frame" x="199" y="195" width="140" height="432"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-Rh-Y9Q" userLabel="Note">
                                        <rect key="frame" x="8" y="8" width="124" height="115"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Relative Mode">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="systemBold" size="12"/>
                                                    <font key="NSOriginalFont" metaFont="systemBold" size="12"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" keeps handle from jumping. ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Constrain Handles">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="systemBold" size="12"/>
                                                    <font key="NSOriginalFont" metaFont="systemBold" size="12"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> limits handles to vertical movement.
Double-tap joystick below to move to original position.</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Tap on green joystick to &quot;fire&quot;" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2y-wH-D06" userLabel="Note">
                                        <rect key="frame" x="8" y="395" width="124" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.24863548801369864" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L2y-wH-D06" secondAttribute="trailing" constant="8" id="36L-II-7hQ"/>
                                    <constraint firstAttribute="trailing" secondItem="kaU-Rh-Y9Q" secondAttribute="trailing" constant="8" id="P6X-RI-852"/>
                                    <constraint firstItem="L2y-wH-D06" firstAttribute="leading" secondItem="ceB-76-pFc" secondAttribute="leading" constant="8" id="QFY-B6-xwf"/>
                                    <constraint firstItem="kaU-Rh-Y9Q" firstAttribute="leading" secondItem="ceB-76-pFc" secondAttribute="leading" constant="8" id="Xt7-KP-6Zl"/>
                                    <constraint firstItem="kaU-Rh-Y9Q" firstAttribute="top" secondItem="ceB-76-pFc" secondAttribute="top" constant="8" id="snK-Nn-2gH"/>
                                    <constraint firstAttribute="bottom" secondItem="L2y-wH-D06" secondAttribute="bottom" constant="8" id="x0D-4W-JTP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-eP-l4N" userLabel="Joysticks">
                                <rect key="frame" x="36" y="28" width="100" height="122.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wwh-P3-51F" userLabel="Storyboard Joystick">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="122.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-AM-Vt8" customClass="JoyStickView" customModule="JoyStickView">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="CUg-wC-Zsh"/>
                                                    <constraint firstAttribute="height" constant="100" id="eFB-8A-Yex"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="handleAlpha">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="baseAlpha">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="handleSizeRatio">
                                                        <real key="value" value="0.90000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="handleImage" value="CustomHandle"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="CustomBase"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="handleTintColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="From Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zm-JY-kiN">
                                                <rect key="frame" x="2.5" y="108" width="95.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Fired!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uip-gu-DFR">
                                <rect key="frame" x="236" y="163" width="49.5" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="fired"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ceB-76-pFc" secondAttribute="bottom" constant="40" id="1aC-qL-Xf6"/>
                            <constraint firstItem="RCG-Fa-CEa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5x6-jz-MQF"/>
                            <constraint firstItem="uip-gu-DFR" firstAttribute="top" secondItem="RCG-Fa-CEa" secondAttribute="bottom" constant="8" symbolic="YES" id="9zo-t6-rxn"/>
                            <constraint firstItem="P5F-eP-l4N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="MES-3Y-mcO"/>
                            <constraint firstItem="P5F-eP-l4N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Mv2-ru-Ur2"/>
                            <constraint firstItem="uip-gu-DFR" firstAttribute="centerX" secondItem="RCG-Fa-CEa" secondAttribute="centerX" id="Vv8-qf-WFU"/>
                            <constraint firstItem="ceB-76-pFc" firstAttribute="top" secondItem="RCG-Fa-CEa" secondAttribute="bottom" constant="40" id="btz-yI-IkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RCG-Fa-CEa" secondAttribute="trailing" id="cKq-bt-EfD"/>
                            <constraint firstItem="ceB-76-pFc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-20" id="lTs-cC-nlS"/>
                            <constraint firstItem="ceB-76-pFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="183" id="qVi-Xf-tdK">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="RCG-Fa-CEa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rXt-h7-j0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constrainMode" destination="3Ux-U9-tJF" id="RiN-M4-rgE"/>
                        <outlet property="constraint" destination="ceB-76-pFc" id="7fs-Db-DFo"/>
                        <outlet property="fired" destination="uip-gu-DFR" id="qoS-hm-9dO"/>
                        <outlet property="joystickStack" destination="P5F-eP-l4N" id="Smv-HR-P0L"/>
                        <outlet property="joystickStoryboard" destination="gAr-AM-Vt8" id="nEO-qy-FNy"/>
                        <outlet property="magnitude" destination="A1w-eW-a5s" id="dys-Qu-HjF"/>
                        <outlet property="relativeMode" destination="dPe-A0-4NV" id="tOW-4B-Gv3"/>
                        <outlet property="theta" destination="go5-th-EPR" id="ks9-ys-1sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="CustomBase" width="100" height="100"/>
        <image name="CustomHandle" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
